
<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>{{organization}} - Forget Password </title>
</head>

<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
    <style id="media-query">
    /* Client-specific Styles & Reset */
    
    body {
        -webkit-font-smoothing: antialiased;
    }
    
    #outlook a {
        padding: 0;
    }
    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
    
    .ExternalClass {
        width: 100%;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    
    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }
    /* Buttons */
    
    .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    }
    
    .button a div {
        text-align: center !important;
    }
    /* Outlook First */
    
    body.outlook p {
        display: inline !important;
    }
    /*  Media Queries */
    
    @media only screen and (max-width: 500px) {
        table[class="body"] img {
            height: auto !important;
            /*width: 100% !important;*/
        }
        table[class="body"] img.fullwidth {
            max-width: 100% !important;
        }
        table[class="body"] center {
            min-width: 0 !important;
        }
        table[class="body"] .container {
            width: 100% !important;
            border-radius: 0!important;
        }
        table[class="body"] .row {
            width: 100% !important;
            display: block !important;
        }
        table[class="body"] .wrapper {
            display: block !important;
            padding-right: 0 !important;
        }
        table[class="body"] .columns,
        table[class="body"] .column {
            table-layout: fixed !important;
            float: none !important;
            width: 100% !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            display: block !important;
        }
        table[class="body"] .wrapper.first .columns,
        table[class="body"] .wrapper.first .column {
            display: table !important;
        }
        table[class="body"] table.columns td,
        table[class="body"] table.column td,
        .col {
            width: 100% !important;
        }
        table[class="body"] table.columns td.expander {
            width: 1px !important;
        }
        table[class="body"] .right-text-pad,
        table[class="body"] .text-pad-right {
            padding-left: 10px !important;
        }
        table[class="body"] .left-text-pad,
        table[class="body"] .text-pad-left {
            padding-right: 10px !important;
        }
        table[class="body"] .hide-for-small,
        table[class="body"] .show-for-desktop {
            display: none !important;
        }
        table[class="body"] .show-for-small,
        table[class="body"] .hide-for-desktop {
            display: inherit !important;
        }
        .mixed-two-up .col {
            width: 100% !important;
        }
    }
    
    @media screen and (max-width: 500px) {
        div[class="col"] {
            width: 100% !important;
        }
       #socials {
           padding-left: 90px !important;
       }
    }
    
    @media screen and (min-width: 501px) {
        table[class="container"] {
            width: 500px !important;
        }
    }

    .twitter:hover,
    .facebook:hover,
    .instagram:hover,
    .envelope:hover {
        color:lightblue !important;
    }

    </style>
    <table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
            <tr style="vertical-align: top">
                <td class="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF" align="center" valign="top">
                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                        <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                                    <!--[if (IE)]>
                    <table width='500' align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                        <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                                    <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                                        <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='500'><![endif]-->
                                                                    <div class="col num12" style="display: inline-block;vertical-align: top;width: 500px">
                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px" align="center">
                                                                                                        <div align="center">
                                                                                                            <img class="center fullwidth" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;max-height:35px" align="center" border="0" src="xxx" alt="Image" title="Image">
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                        <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                                    <!--[if (IE)]>
                    <table width='500' align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                        <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                                    <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                                        <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='500'><![endif]-->
                                                                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 600px">
                                                                            <table style="border-spacing: 0;border-collapse: separate;vertical-align: top; padding-bottom: 10%;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top;">
                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0;padding-right: 0;padding-bottom: 30px;padding-left: 0;border-top: 1px solid rgb(211, 207, 207);border-right: 1px solid rgb(211, 207, 207);border-bottom: 1px solid rgb(211, 207, 207);border-left: 1px solid rgb(211, 207, 207); border-radius: 15px">
                                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top; " cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr style="vertical-align: top">
                                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 60px;padding-right:30px;padding-left: 30px; text-align:left;"  align="left">
                                                                                                            <div style="color:#555555;line-height:120%;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
                                                                                                                <div style="font-size:14px;line-height:15px;color:#555555;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
                                                                                                                <p style="margin: 0 0 30px 0;font-size: 18px;line-height: 15px;">Hi {{name}}!
                                                                                                                </p>
                                                                                                                <p style="margin: 0 0 10px 0;font-size: 15px;line-height: 20px;"><strong>Forget Your Password?
                                                                                                                    No Worries!
                                                                                                                </strong></p>
                                                                                                               
                                                                                                                <div style="height: 20px;"></div>
                                                                                                                <p style="margin: 0 0 10px 0;font-size: 15px;line-height: 20px;">Please, kindly click
                                                                                                                     the button below to set a new password.</p>
                                                                                                                <div style="margin-top:20px;margin-bottom:30px;padding:0px;border:none;outline:none;list-style:none;">
                                                                                                                    <a href="{{link}}" style="margin-top:0px;margin-bottom:0px;padding:0 10px;border:#090A55;outline:none;list-style:none;background-color:#090A55;color:rgb(255,255,255);display:inline-block;font-size:13px;line-height:30px;text-align:center;text-decoration:none;border-radius: 3px;" target="_blank">Set new password</a>
                                                                                                                </div>
                                                                                                                <small style="margin: 0 0 10px 0; color:
                                                                                                                red">You are receiving this email because you forgot your password.</small>
                                                                                                                <div style="margin-top: 40px; margin-bottom: 20px; height: 1px; background: #e5e5e5"></div>
                                                                                                                <p style="margin: 0 0 10px 0;font-size: 14px;line-height: 20px;">Yours Scholarly, <br> {{organization}} </p>
                                                                                                                <div style="padding-right: 40px; padding-top: 30px"></div>
                                                                                                        <div class="text-align-center"
                                                                                                        id="socials"
                                                                                                        style="padding-left: 200px">
                                                                                                            <a href="#" class="twitter" style="color: #090A55; text-decoration: none;"
                                                                                                                ><small style="margin-left: -50px">Twitter</small>
                                                                                                            </a>
                         |                                                                   
                                                                                                            <a href="#" class="facebook" style="color: #090A55;  text-decoration: none;"
                                                                                                                >
<small>Facebook</small>                                                                                                         </a>
        |                                                                                    
                                                                                                            <a href="#" class="instagram" style="color: #090A55;  text-decoration: none;"
                                                                                                                ><small>Instagram</small> </a>
                        |                                                                    
                                                                                                            <a href="#" class="envelope" style="color: #090A55;  text-decoration: none;"
                                                                                                                ><small>Email</small> </a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                        <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                                    <!--[if (IE)]>
                    <table width='500' align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                        <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                                    <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                                        <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='500'><![endif]-->
                                                                    <div class="col num12" style="display: inline-block;vertical-align: top;width: 500px">
                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                                                        <div style="color:#555555;line-height:120%;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
                                                                                                           
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
